<!DOCTYPE html>
<html>
<title>Triston Beason's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assets/img/emb.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<body>
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img class="opac" src="assets/img/profpic1.jpg">
  <a href="#" class="w3-bar-item w3-button w3-padding-large ">
    <i class="fa fa-home w3-xxlarge w3-text-black"></i>
    <p class="w3-text-black">HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large">
    <i class="fa fa-user w3-xxlarge w3-text-black"></i>
    <p class="w3-text-black">ABOUT</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large">
    <i class="fa fa-eye w3-xxlarge w3-text-black"></i>
    <p class="w3-text-black">PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large">
    <i class="fa fa-envelope w3-xxlarge w3-text-black"></i>
    <p class="w3-text-black ">CONTACT</p>
  </a>
</nav>
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button w3-text-black" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-black" style="width:25% !important">ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button w3-text-black" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-black" style="width:25% !important">CONTACT</a>
  </div>
</div>
<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Triston Beason.</h1>
    <p class="w3-text-light-grey">Full-Stack Software Engineer.</p>
    <img src="assets/img/profpic.jpg" class="w3-image" width="992" height="1108">
  </header>
  <div class="w3-content w3-justify  w3-padding-64" id="about">
    <h2>Triston Beason</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="w3-text-light-grey">A little about me, I started my career in Golf Maintenance, where I learned how vital time management and presentation are to a job.
      Time management and presentation importance increased when a tournament was on our calendar.
      Tee times beginning at dawn brought a sense of urgency and tidiness to our work.
      When it was time to move on in my career, I began working in customer service.
      This new career built upon my time management and presentation skills and introduced me to skills like collaboration and communication.
      Collaboration and communication with coworkers brought difficulties such as pace and miscommunication. Most coworkers did not share the same work ethic and communication, so when it came to working with someone, I made sure to keep our pace, as well as our communication, the same.
      As time passed, it was time for another scenery change, so I transitioned into a hospital where I continued the growth of my skills, combined with an additive customer care skill.
      These skills have developed me into an engaged, well-rounded, and professional worker.
      They have also helped me complete a Certificate in Advanced Software Engineering for Hack Reactor, where I learned to become a Full-Stack Engineer.
      The coding program taught me five programming languages, system design, back-end frameworks, and front-end tools like React and Redux Toolkit.
      The next step in my career is to seek jobs in Software Engineering!
    </p>
    <h3 class="w3-padding-16">My Technical Skills</h3>
    <hr style="width:200px" class="w3-opacity">
    <p class="w3-wide w3-text-light-grey">Programming Languages</p>
    <div class="w3-white">
      <p style="text-align: center;"><b>Python -- JavaScript -- MySQL -- HTML5 -- CSS</b></p>
    </div>
    <p class="w3-wide w3-text-light-grey">Front-End</p>
    <div class="w3-white">
      <p style="text-align: center;"><b>DOM manipulation -- WebSockets -- React -- React Hooks -- Redux Toolkit -- BootStrap</b></p>
    </div>
    <p class="w3-wide w3-text-light-grey">Back-End</p>
    <div class="w3-white">
      <p style="text-align: center;"><b>Django 4 -- FastAPI -- PostgreSQL -- MongoDB -- Apache Kafka -- RabbitMQ</b></p>
    </div>
    <p class="w3-wide w3-text-light-grey">System Design</p>
    <div class="w3-white">
      <p style="text-align: center;"><b>Monoliths -- Microservices -- Domain-driven design -- Message passing -- Event sourcing</b></p>
    </div><br>
    <a href="assets/img/Resume.pdf">
      <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
      </button>
    </a>
  </div>
  <div class="w3-padding-64 w3-content" id="projects">
    <h2>My Projects</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-row-padding">
      <div class="w3-third w3-container margin-bottom">
        <a class="w3-hover-opacity" href="https://gitlab.com/BTDewayne28/golf-finder"><img src="assets/img/GolfF.png" style="width:100%" ></a>
        <div class="w3-container w3-light-grey">
          <h4><b>Golf Finder</b></h4>
          <hr class="pj-line">
          <p>Finds golf course in your area.</p>
          <p>FastAPI | Docker | Python | JWT | Query Statements | PostgreSQL | Gitlab | Microservices | JavaScript | React | Redux Toolkit| HTML | CSS | Bootstrap</p>
        </div>
      </div>
      <div class="w3-third w3-container margin-bottom">
        <a class="w3-hover-opacity" href="https://gitlab.com/whisker-watchers/pawsitive-outcome"><img src="assets/img/PawO.png" style="width:100%" ></a>
        <div class="w3-container w3-light-grey">
          <h4><b>Pawsitive Outcome</b></h4>
          <hr class="pj-line">
          <p>An Adoption Website Center for dogs.</p>
          <p>FastAPI | Docker | Python | JWT | Query Statements | PostgreSQL | Testing | Gitlab | Microservices | JavaScript | React | Redux Toolkit| HTML | CSS | Bootstrap</p>
        </div>
      </div>
      <div class="w3-third w3-container margin-bottom">
        <a class="w3-hover-opacity" href="https://gitlab.com/samAlboher/AMS"><img src="assets/img/AMS1.png" style="width:100%" ></a>
        <div class="w3-container w3-light-grey">
          <h4><b>Automotive Management Services</b></h4>
          <hr class="pj-line">
          <p>A dealership website for selling and servicing cars.</p>
          <p>Django | Docker | Python | PostgreSQL | RESTful APIs | Encoders | Gitlab | Microservices | Polling | JavaScript | React | HTML | CSS  </p>
        </div>
      </div>
      <div class="w3-third w3-container margin-bottom">
        <a class="w3-hover-opacity" href="https://gitlab.com/BTDewayne28/project-tracker"><img src="assets/img/PT.png" style="width:100%" ></a>
        <div class="w3-container w3-light-grey">
          <h4><b>Project Tracker</b></h4>
          <hr class="pj-line">
          <p>A Website to keep track of a groups progress on a project or task.</p>
          <p>Django | Python | SQLite3 | Monolith | HTML | CSS  </p>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-padding-64 w3-content" id="contact">
    <h2>Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="w3-text-light-grey">Let's get in touch.</p>
    <div class="w3-section w3-text-light-grey">
      <p><i class="fa fa-linkedin fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><a href="https://linkedin.com/in/btdewayne">linkedin.com/in/btdewayne</a></p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>btdewayne28@gmail.com</p>
    </div><br>
  </div>
</div>

</body>
</html>
